<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <title>Thank-you for your review</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table[class=w600],img[class=w600],td[class=w600] {
        width:300px !important;
        height:auto !important;
      }

      table[class=w570],td[class=w570],img[class=w570] {
        width:270px !important;
        height:auto !important;
      }

      table[class=w371] {
        width:252px !important;
        height:auto !important;
        float:none !important;
      }

      td[class=w371] {
        width:252px !important;
        height:auto !important;
      }

      img[class=hr10] {
        width:300px !important;
        height:10px !important;
      }

      img[class=w570s] {
        width:200px !important;
        height:20px !important;
      }

      img[class=w600dl] {
        width:300px !important;
        height:10px !important;
      }

      td[class=display-none],img[class=display-none],br[class=display-none] {
        display:none !important;
      }

      td[class=text-align-center] {
        text-align:center !important;
      }

      img[class=w570s-height-10] {
        width:200px !important;
        height:10px;
      }
    }

    div,p,a,li,td {
      -webkit-text-size-adjust:none;
    }

    @media only screen and (max-width:600px) {
      td[class=hide-mobile] {
        display:none;
      }

      table[class=responsive-table-300] {
        width:300px !important;
      }

      td[class=center-mobile] {
        text-align:center;
      }

      img[class="responsive-img-full-width"] {
        width:100%;
        height:auto;
      }

      img[class="responsive-img"] {
        width:290px;
        height:auto;
      }

      td[class="responsive-stack-block"] {
        width:100%;
        display:block;
        text-align:center;
        padding:2px 0;
        height:auto;
      }

      td[class="padding-top-bottom"] {
        padding:10px 0;
      }

      table[class="nofloat"] {
        float:none;
        width:100%;
      }

      table[class=hide],td[class=hide],img[class=hide],br[class=hide] {
        display:none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table#canspamBar td {
        font-size:14px !important;
      }

      table#canspamBar td a {
        display:block !important;
        margin-top:10px !important;
      }
    }
  </style>
</head>
<body bgcolor="#f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center" bgcolor="#f1f1f1">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table-300" width="600" style="-webkit-box-shadow:0px 0px 20px 0px #bbbbbb;">
        <tbody>
        <tr>
          <td>
            <table bgcolor="#d10a2c" border="0" cellpadding="0" cellspacing="0" class="responsive-table-300" width="100%">
              <tbody>
              <tr>
                <td class="spacer" width="22" height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="spacer" width="22" height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td width="500" height="25" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#ffffff;font-weight:700;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#ffffff;font-weight:700;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#ffffff;font-weight:700;">Thank-you for your review</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="spacer" width="32" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="spacer" width="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="responsive-table-300" width="100%">
              <tbody>
              <tr>
                <td class="spacer" width="44" height="76" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="center-mobile" height="76" valign="middle" width="500" align="left">
                  <a href="https://www.keiser.com/?utm_campaign=M3i-review-homepage&amp;utm_source=crm&amp;utm_medium=email&amp;utm_content=home-page&amp;utm_term=ecommerce-m3i-homepage" target="_blank" title="Keiser Logo" style="display:inline-block;"><img alt="Keiser Logo" border="0" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/3a6acede-19ae-44fb-8253-5886a7922310.png" style="display:block;" width="131" height="22"></a>

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table-300" width="100%">
              <tbody>
              <tr>
                <td class="spacer" width="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="spacer" width="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td width="500">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td class="spacer" height="45" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;line-height:19px;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:20px;">Dear {{ entry.nickname }}</div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:20px;">Thank you for reviewing the Keiser <strong style="font-weight:700;">{{ productName }}</strong>. We hope you are enjoying your purchase. Your review has been published.
                          {% if entry.moderatorComments is not empty %}
                            Here is the moderator's comment for your review:
                          {% endif %}
                        </div>
                        {% if entry.moderatorComments is not empty %}
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;margin-bottom:20px;background-color:#cccccc;padding:15px;">
                            {{ entry.moderatorComments }}
                          </div>
                        {% endif %}
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:20px;">You can view yours and all other reviews for the Keiser {{ productName }} by simply clicking here:
                          <br>
                          <br>
                          <a href="{{ productReviewsUrl }}">{{ productReviewsUrl }}</a>
                        </div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:20px;">Thanks again for choosing Keiser — we appreciate having you as a customer. Because 'Good Enough' Isn't,</div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#d10a2c;font-weight:700;margin-bottom:0px;">Mike Douglass</div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#d10a2c;font-weight:700;margin-bottom:0px;">Sales Representative</div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:0px;">Office: <a href="tel:5592568020" style="color:#000000;text-decoration:none;">559-256-8020</a>
                        </div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:0px;">Toll Free: <a href="tel:18008887009" style="color:#000000;text-decoration:none;">1-800-888-7009</a>
                        </div>
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#000000;font-weight:normal;margin-bottom:0px;">Fax: <a href="tel:+15592568120" style="color:#000000;text-decoration:none;">559-256-8120</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="45" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="spacer" width="32" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="spacer" width="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table bgcolor="#d10a2c" border="0" cellpadding="0" cellspacing="0" class="responsive-table-300" width="100%">
              <tbody>
              <tr>
                <td class="spacer" width="22" height="33" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="spacer" width="22" height="33" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="padding-top-bottom" width="500" height="33" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:8px;color:#ffffff;font-weight:normal;">
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="nofloat">
                    <tbody>
                    <tr>
                      <td class="responsive-stack-block" height="35" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:8px;color:#ffffff;font-weight:normal;">
                        © {{ 'now'|date('Y') }} Keiser. All&nbsp;Rights&nbsp;Reserved &nbsp;|&nbsp;&nbsp;<a href="https://www.keiser.com/privacy-policy" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:8px;color:#ffffff;font-weight:normal;text-decoration:none;">Privacy&nbsp;Policy</a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" align="right" class="nofloat">
                    <tbody>
                    <tr>
                      <td class="responsive-stack-block">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                          <tr>
                            <td class="spacer" width="100%" height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="responsive-stack-block" align="right">
                              <a href="https://www.facebook.com/KeiserFitness/" target="_blank" style="display:inline-block;"><img src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/668237a5-3d8a-4a27-8666-91f8fba6d5e3.jpg" border="0" style="display: block;" width="24" height="33" alt="Facebook"></a>
                              <a href="https://twitter.com/KeiserFitness" target="_blank" style="display:inline-block;"><img src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/63f25dcc-e615-43fc-abde-73cd797f8e54.jpg" border="0" style="display: block;" width="30" height="33" alt="Twitter"></a>
                              <a href="https://youtube.com/c/KeiserFitness" target="_blank" style="display:inline-block;"><img src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/e04158f7-3b6c-4680-8f06-1ee9aa3ad448.jpg" border="0" style="display: block;" width="30" height="33" alt="Youtube"></a>
                              <a href="https://www.linkedin.com/company/keiser-international" target="_blank" style="display:inline-block;"><img src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/de2157bd-1bc7-45da-8593-5a135f1f972c.jpg" border="0" style="display: block;" width="27" height="33" alt="Linkedin"></a>
                              <a href="https://www.instagram.com/keiserfitness/" target="_blank" style="display:inline-block;"><img src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/0b9244b0-558a-4d1c-8330-be364e86f0e6.jpg" border="0" style="display: block;" width="28" height="33" alt="Instagram"></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>

                <td class="spacer" width="20" height="33" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table bgcolor="#e1e1e1" border="0" cellpadding="0" cellspacing="0" class="responsive-table-300" width="100%">
              <tbody>
              <tr>
                <td class="spacer" width="22" height="60" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="spacer" width="22" height="60" style="line-height:1px;font-size:1px;">&nbsp;</td>
                <td class="center-mobile" height="60" valign="middle" width="500" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:8px;color:#ffffff;font-weight:normal;">
                  <a href="https://www.keiser.com/?utm_campaign=M3i-review-homepage&amp;utm_source=crm&amp;utm_medium=email&amp;utm_content=home-page&amp;utm_term=ecommerce-m3i-homepage" target="_blank" title="Keiser Because.. 'Good Enough' Isn't." style="display:inline-block;"><img class="responsive-img" alt="Keiser Because.. 'Good Enough' Isn't." border="0" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/806d029c-e188-4ed9-8561-f4c72536c73b.png" style="display:block;" width="500" height="32"></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<center>
  <br>
  <br>
</center>

</body></html>
