<html>
  <head>
    <title>Thank you for your order!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body, table, td, a{-webkit-text-size-adjust:none!important; -ms-text-size-adjust:none!important; -moz-text-size-adjust:none!important;}
      @media only screen and (max-width: 600px) {
        table[class=w600], img[class=w600],td[class=w600] {
          width:300px!important;
          height:auto!important;
        }
        table[class=w570], td[class=w570], img[class=w570] {
          width:270px!important;
          height:auto!important;
        }
        td[class=d15]{
          width:15px!important;
          height:auto!important;
        }
        img[class=d15]{
          width:15px!important;
          height:1px!important;
        }
        img[class=w570s] {
          width:270px!important;
          height:10px!important;
        }
        img[class=w570ss] {
          width:270px!important;
          height:1px!important;
        }
        table[class=nofloat] {
          float:none;
        }
        table[class=nofloat2] {
          float:none;
          width:300px!important;
        }
        td[class=display-none] {
          width:auto!important;display:none!important;
        }
      }
    </style>
  </head>
  <body bgcolor="#b7b7b7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, Helvetica, sans-serif;">

    {% set cacheBust = "20170406" %}

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#b7b7b7">
      <tr>
        <td align="center" bgcolor="#b7b7b7">
          <table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w600">
            <tr>
              <td colspan="3" bgcolor="#ffffff">
                <table width="600" bgcolor="#ffffff" border="0" cellpadding="8" cellspacing="0" align="left" class="w600">
                  <tr>
                    <td bgcolor="#ffffff" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:left; line-height:100%;font-weight:normal;">
                      We're reviewing your order.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="3" bgcolor="#e2e2e2" class="w600" align="left">
                <a href="https://www.keiseruk.com" target="_blank" title="KEISER"><img style="display:block" src="https://static.keiser.com/images/keiser_logo.gif?mtime={{ cacheBust }}" alt="Keiser" width="230" height="62" border="0"></a>
              </td>
            </tr>

            <tr valign="top">
              <td colspan="3" bgcolor="#ffffff">
                <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="20" width="25" style="display:block;">
              </td>
            </tr>

            <tr valign="">
              <td colspan="1" bgcolor="#ffffff"></td>

              <td>
                {{ order.billingAddress.firstName }}, Congrats on purchasing industry-leading Keiser fitness equipment! We’ve received your order, and our wheels are in motion. Estimated shipping times appear below, though you requested a manual review of your address details so bear with us, and we’ll send another email with tracking info when your order is on its way.

                {% for entry in craft.entries.section('orderReceivedNotificationEmail') %}
                  {{ entry.body }}
                {% endfor %}

              </td>

              <td colspan="1" bgcolor="#ffffff"></td>
            </tr>

            <tr valign="top">
              <td colspan="3" bgcolor="#ffffff">
                <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="20" width="25" style="display:block;">
              </td>
            </tr>

            <tr valign="top">
              <td colspan="1" bgcolor="#ffffff"></td>

              <td style="font-weight: bold;font-size: 18px;">
                Order Number: #{{ order.number[:7]|upper }}
              </td>
            </tr>
            <tr valign="top">
              <td colspan="1" bgcolor="#ffffff"></td>

              <td style="font-weight: bold;font-size: 18px;">
                Date Ordered: {{ order.dateOrdered|date('Y-m-d') }}
              </td>
            </tr>
            <tr valign="top">
              <td colspan="1" bgcolor="#ffffff"></td>

              <td style="font-weight: bold;font-size: 18px;">
                Scheduled Ship Date: {{ order.scheduledShipDate|date('Y-m-d') }}
              </td>
            </tr>
            <tr valign="top">
              <td colspan="3" bgcolor="#ffffff">
                <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="20" width="25" style="display:block;">
              </td>
            </tr>

            <tr valign="top">
              <td colspan="1" bgcolor="#ffffff"></td>

              <td bgcolor="#ffffff" width="600" class="w600">
                <table>
                  <thead>
                    <tr>
                      <th style="width: 300px; text-align: left; padding-right: 20px;">Billing Address</th>
                      <th style="width: 280px; text-align: left; ">Shipping Address</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr valign="top" class="spacer">
                      <td colspan="3" bgcolor="#ffffff">
                        <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        {% if order.billingAddress %}
                          {% include 'emails/_address' with { address: order.billingAddress } %}
                        {% endif %}
                      </td>
                      <td>
                        {% if order.shippingAddress %}
                          {% include 'emails/_address' with { address: order.shippingAddress } %}
                        {% endif %}
                      </td>
                    </tr>
                  </tbody>
                </table>

            <tr valign="top">
              <td colspan="3" bgcolor="#ffffff">
                <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="20" width="25" style="display:block;">
              </td>
            </tr>

            <tr valign="top">
              <td colspan="1" bgcolor="#ffffff"></td>

              <td bgcolor="#ffffff" width="600" class="w600">
                <table>
                  <thead>
                    <tr>
                      <th style="width: 280px; text-align: left; padding-right: 20px;">Item</th>
                      <th style="width: 100px; text-align: left;">Unit Price</th>
                      <th style="width: 80px; text-align: left;">Quantity</th>
                      <th style="text-align: right;">Total</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr valign="top" class="spacer">
                      <td colspan="3" bgcolor="#ffffff">
                        <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                      </td>
                    </tr>

                    {% for item in order.lineItems %}
                      <tr>
                        <td>
                          <strong style="font-size: 14px;">{{ item.description }}</strong><br>
                          SKU: {{ item.sku }}
                          {% if item.options.productSellersNotes is defined %}
                          <br>{{ item.options.productSellersNotes }}
                          {% endif %}
                          {% if item.options.tShirtSize is defined %}
                            <br>Free T-Shirt: {{ item.options.tShirtSize }}
                          {% endif %}
                          {% if item.options.promoItem is defined %}
                            <br>Free Promotional Item: {{ craft.keiserCommerceHelpers.getProductTitleBySKU(item.options.promoItem) }}
                          {% endif %}
                          {% if item.purchasable.clothingSize is defined and item.purchasable.clothingSize is not empty %}
                            <br>{{ item.purchasable.product.clothingSizeLabel }}: {{ item.purchasable.clothingSize|upper }}
                          {% endif %}
                        </td>
                        <td style="font-weight: bold;">
                          {% if item.onSale %}
                            {{ item.salePrice|commerceCurrency(order.paymentCurrency) }}<br>
                            <strike style="font-weight: normal;">{{ item.price|commerceCurrency(order.paymentCurrency) }}</strike>
                          {% else %}
                            {{ item.price|commerceCurrency(order.paymentCurrency) }}
                          {% endif %}
                        </td>
                        <td>{{ item.qty }}</td>
                        <td style="text-align: right;">{{ item.total|commerceCurrency(order.paymentCurrency) }}</td>
                      </tr>

                      {% if item.note %}
                      <tr>
                        <td colspan="4"><strong>Notes:</strong> {{ item.note }}</td>
                      </tr>
                      {% endif %}

                      <tr valign="top" class="spacer">
                        <td colspan="3" bgcolor="#ffffff">
                          <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                        </td>
                      </tr>
                    {% endfor %}

                    <tr valign="top" class="spacer">
                      <td colspan="3" bgcolor="#ffffff">
                        <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                      </td>
                    </tr>

                    <tr valign="top" class="spacer">
                      <td colspan="4" bgcolor="#ffffff">
                        <hr style="border-style: solid; border-bottom: none;">
                      </td>
                    </tr>

                    <tr valign="top" class="spacer">
                      <td colspan="3" bgcolor="#ffffff">
                        <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                      </td>
                    </tr>

                    {% for adjustment in order.adjustments %}
                      {% set isFreebie = false %}
                      {% if (adjustment.type == 'Discount' and adjustment.amount == 0) %}
                      {% set isFreebie = true %}
                      {% endif %}
                      <tr>
                        <td style="vertical-align: top;"{% if isFreebie %} colspan="4"{% endif %}>
                          {% if isFreebie %}
                            <strong>{{ adjustment.name }}</strong>{% if adjustment.description %}<br>({{ adjustment.description }}){% endif %}
                          {% else %}
                            {{ adjustment.type }}
                          {% endif %}
                        </td>
                        {% if isFreebie is same as(false) %}
                          <td colspan="2">
                            <strong>{{ adjustment.name }}</strong>{% if adjustment.description %}<br>({{ adjustment.description }}){% endif %}
                          </td>
                          <td style="text-align: right; vertical-align: top;">{{ adjustment.amount|commerceCurrency(order.paymentCurrency) }}</td>
                        {% endif %}
                      </tr>

                      <tr valign="top" class="spacer">
                        <td colspan="3" bgcolor="#ffffff">
                          <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                        </td>
                      </tr>

                    {% endfor %}

                    <tr valign="top" class="spacer">
                      <td colspan="3" bgcolor="#ffffff">
                        <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="5" width="25" style="display:block;">
                      </td>
                    </tr>

                    <tr>
                      <td colspan="4" style="text-align: right;">
                        <h2>Total: {{ order.totalPrice |commerceCurrency(order.paymentCurrency) }}</h2>
                      </td>
                    </tr>

                    <tr>
                      <td colspan="4" style="font-size: 13px;">
                        For information about returns and refunds, please see our
                        <a href="https://www.keiseruk.com/support/returns-and-refunds" target="_blank" style="color: #d10a2c;">Returns and Refunds</a> support page.
                      </td>
                    </tr>

                    <tr>
                      <td colspan="4" style="font-size: 13px;">
                        For Support Please Call: <a href="tel:01666504710">01666 504 710</a> or Email <a href="mailto:{{ commerce.orderSupportEmail }}" style="color: #d10a2c;">{{ commerce.orderSupportEmail }}</a>
                      </td>
                    </tr>

                    <tr valign="top" class="spacer">
                      <td colspan="3" bgcolor="#ffffff">
                        <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="15" width="25" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td colspan="1" bgcolor="#ffffff"></td>
            </tr>

            <tr valign="middle" bgcolor="#d10a2c">
              <td width="15" bgcolor="#d10a2c"><img style="display:block" src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" width="15" height="31" alt=""></td>
              <td bgcolor="#d10a2c" width="570" class="w570" valign="middle">
                <table border="0" cellpadding="0" cellspacing="0" class="w570">
                  <tr>
                    <td class="display-none"><img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="1" width="35" style="display:block;"></td>
                    <td style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:9px!important; line-height:12px!important; text-align:left;" align="left">
                      &copy; {{ 'now'|date('Y') }} Keiser. All Rights Reserved &nbsp; | &nbsp;
                      <a href="https://www.keiseruk.com/privacy-policy" target="_blank" style="color:#ffffff;text-decoration:none;">
                        Privacy Policy
                      </a>
                    </td>
                    <td class="display-none"><img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="1" width="35" style="display:block;"></td>
                  </tr>
                </table>
              </td>
              <td width="15" bgcolor="#d10a2c"><img style="display:block" src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" width="15" height="31" alt=""></td>
            </tr>

            <tr>
              <td colspan="3" bgcolor="#e1e1e1" class="w600" align="left">
                <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="15" width="25" style="display:block;">
              </td>
            </tr>

            <tr valign="top">
              <td colspan="3" bgcolor="#e1e1e1">
                <table bgcolor="#e1e1e1" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" border="0" cellpadding="0" cellspacing="0" class="w600">
                  <tr>
                    <td class="display-none"><img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="1" width="32" style="display:block;"></td>
                    <td width="15" bgcolor="#e1e1e1"><img style="display:block" src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" width="15" height="1" alt=""></td>
                    <td>
                      <a href="https://www.keiseruk.com/" target="_blank" title="KEISER"><img src="https://static.keiser.com/images/keiser_lock.gif?mtime={{ cacheBust }}" alt="KEISER" height="32" width="500" style="display:block;" class="w570" border="0"></a>
                    </td>
                    <td width="15" bgcolor="#e1e1e1"><img style="display:block" src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" width="15" height="1" alt=""></td>
                    <td class="display-none"><img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="1" width="38" style="display:block;"></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td colspan="3" bgcolor="#e1e1e1" class="w600" align="left">
                <img src="https://static.keiser.com/images/spacer_170303_131757.gif?mtime={{ cacheBust }}" alt="" height="15" width="25" style="display:block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

