<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="x-ua-compatible" content="IE=11">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
    .larger-font {
      font-size:18px;
      font-weight:bold;
    }

    .large-font {
      font-size:16px;
      font-weight:bold;
    }
  </style>
</head>
<body>
<table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" bgcolor="#f1f1f1">
      <strong>
      </strong><strong>
      </strong>
      <u>
      </u>
      <u>
      </u>
      <u>
      </u>
      <table width="600" class="w600" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td bgcolor="#d10a2c" colspan="3">
            <strong>
            </strong><strong>
            </strong><strong>
            </strong><strong>
            </strong><strong>
            </strong><strong>
            </strong>
            <u>
            </u>
            <u>
            </u>
            <u>
            </u>
            <u>
            </u>
            <u>
            </u>
            <table width="100%" align="left" class="w600" bgcolor="#d10a2c" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td colspan="5"><strong><img width="15" height="10" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
              </tr>
              <tr>
                <td width="35" class="display-none" bgcolor="#d10a2c"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#d10a2c"><strong><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td style="color:rgb(255, 255, 255);line-height:100%;font-family:Arial, Helvetica, sans-serif;font-size:10px;" bgcolor="#d10a2c">
                  <div class="western" style="line-height:100%;margin-bottom:0in;">
                    <font face="Arial, serif"><strong>Greater
                        cardio workouts – and swag – are coming!</strong>
                    </font>
                  </div>
                </td>
                <td width="15" bgcolor="#d10a2c">
                  <u><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                  </u>
                </td>
                <td width="35" class="display-none" bgcolor="#d10a2c">
                  <u><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                  </u>
                </td>
              </tr>
              <tr>
                <td colspan="5">
                  <u><img width="15" height="10" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                  </u>
                </td>
              </tr>
              </tbody>
            </table>
            <u>
            </u>
          </td>
        </tr>
        <tr>
          <td align="left" class="w600" bgcolor="#e2e2e2" colspan="3"><a href="https://www.keiseruk.com/?utm_campaign=M3i-welcome-kit&amp;utm_source=crm&amp;utm_medium=email&amp;utm_content=home-page&amp;utm_term=ecommerce-m3i-welcome-kit-homepage" target="_blank"><img width="300" height="79" style="display: block;" alt="Keiser" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/f5816dd6-bda7-409e-a158-7d772a447dd2.jpg" border="0"></a>
          </td>
        </tr>
        <tr valign="top">
          <td bgcolor="#ffffff" colspan="3">
            <img width="1" height="35" class="s20" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
        </tr>
        <tr valign="top">
          <td bgcolor="#ffffff" colspan="3">
            <strong>
            </strong>
            <strong>
            </strong>
            <table width="100%" align="left" class="w600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left" style="text-align:left;color:rgb(0, 0, 0);line-height:14px;font-family:Arial, Helvetica, sans-serif;font-size:13px;" bgcolor="#ffffff">
                  <strong>SHIPPING CONFIRMATION FOR YOUR</strong>
                </td>
                <td width="15" bgcolor="#ffffff"><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
              </tr>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left" style="text-align:left;color:rgb(209, 10, 44);line-height:39px;font-family:Arial, Helvetica, sans-serif;font-size:39px;" bgcolor="#ffffff">
                  <strong>KEISER EQUIPMENT</strong>
                </td>
                <td width="15" bgcolor="#ffffff"><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
              </tr>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left">
                  <img width="15" height="26" class="s21" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
              </tr>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left" style="text-align:left;color:rgb(0, 0, 0);line-height:24px;font-family:Arial, Helvetica, sans-serif;font-size:20px;" bgcolor="#ffffff">
                  <font size="5"><strong>Great news {{ order.billingAddress.firstName }},</strong>
                  </font><strong>
                  </strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
              </tr>
              <tr>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td align="left"><strong>
                    <img width="15" height="10" class="w570s" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
              </tr>
              <tr>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td align="left" style="text-align:left;color:rgb(0, 0, 0);line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" bgcolor="#ffffff">
                  <div>
                    <strong>
                    </strong>
                    <font size="4"><strong>Your shipment from Keiser is on its way! </strong>
                    </font>
                  </div>
                  <div>
                    <font size="4">If you have any questions regarding shipping, you can view our FAQ <a href="https://www.keiseruk.com/pages/shipping-faqs">here.</a>
                    </font>
                  </div>
                  <div><strong>
                      <br></strong>
                  </div>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
              </tr>
              <tr>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td align="left"><strong>
                    <img width="15" height="10" class="w570s" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
              </tr>
              <tr>
                <td class="display-none"><strong><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td width="15" bgcolor="#ffffff"><strong><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif"></strong>
                </td>
                <td align="left" style="text-align:left;color:rgb(0, 0, 0);line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" bgcolor="#ffffff">
                  <div class="larger-font">
                    TRACKING #: {{ shipmentTrackingNumber }} <br></div>
                  <div>
                    <br>
                  </div>
                  <div>
                    <br>
                  </div>
                  <div class="large-font">
                    ORDER #: {{ order.number[:7]|upper }}
                    <br>
                    DATE ORDERED: {{ order.dateOrdered|date('Y-m-d') }}
                  </div>
                  <div>
                    <br>
                  </div>
                  <div>
                    <br>
                  </div>
                  <div>
                    <span class="large-font">SHIPPING ADDRESS:</span>
                    <br>
                    {% include 'emails/_address' with { address: order.shippingAddress } %}
                  </div>
                  <br>
                  <div><strong>
                      <font size="3">
                        SHIPMENT CONTAINS:</font></strong>
                  </div>
                  <div>
                    {% for item in shippedItems %}
                      <font size="3">({{ loop.index }}) {{ item.title }}</font>
                      <br>
                    {% endfor %}
                  </div>

                  {% for item in shippedItems %}
                    {% set productShippingEntry = craft.entries.section('productShippingEmails').title(item.getDefaultVariant.sku).one() %}
                    {% if productShippingEntry and productShippingEntry is not empty %}
                      {{ productShippingEntry.body|raw }}
                    {% endif %}
                  {% endfor %}

                  <font size="3">
                    <br>
                    <strong>If you have any other questions or concerns, </strong>you can always reach us directly at <a href="tel:01666504710">01666 504 710</a>, or email us at <a href="mailto:sales@keiseruk.com">sales@keiseruk.com</a>
                  </font>

                </td>
                <td width="15" bgcolor="#ffffff"><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
              </tr>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left">
                          
                </td>
                <td width="15" bgcolor="#ffffff"><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"></td>
              </tr>
              <tr>
                <td width="35" class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"></td>
              </tr>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#ffffff"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td align="left">
                          
                </td>
                <td width="15" bgcolor="#ffffff"><img width="10" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr valign="top">
          <td bgcolor="#ffffff" colspan="3">
            <img width="1" height="45" class="s20" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
        </tr>
        <tr valign="middle" bgcolor="#d10a2c">
          <td width="15" bgcolor="#d10a2c"><img width="15" height="31" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
          <td width="570" class="w570" valign="middle" bgcolor="#d10a2c">
            <table width="203" align="right" class="nofloat" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td align="right">
                  <a href="https://www.facebook.com/KeiserFitness/" target="_blank"><img width="23" height="33" alt="Facebook" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/eb421097-dd07-434a-8912-765a0301ce70.gif" border="0"></a><a href="https://twitter.com/KeiserFitness" target="_blank"><img width="30" height="33" alt="Twitter" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/8495f649-16e8-4709-ac4e-ac721ecffff5.gif" border="0"></a><a href="https://www.youtube.com/c/KeiserFitness" target="_blank"><img width="30" height="33" alt="YouTube" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/e995ad75-3d66-4a08-a2d0-d2b02fc8df25.gif" border="0"></a><a href="https://www.linkedin.com/company/keiser-international" target="_blank"><img width="28" height="33" alt="LinkedIn" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/44dd7467-05e3-4119-b89a-69783764e052.gif" border="0"></a><a href="https://www.instagram.com/keiserfitness/" target="_blank"><img width="26" height="33" alt="Instagram" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/41244ba0-f644-41eb-8a2b-af2ab88db039.gif" border="0"></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          <td width="15" bgcolor="#d10a2c"><img width="15" height="31" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
        </tr>
        <tr>
          <td align="left" class="w600" bgcolor="#e1e1e1" colspan="3">
            <img width="25" height="15" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
        </tr>
        <tr valign="top">
          <td bgcolor="#e1e1e1" colspan="3">
            <table width="600" align="left" class="w600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#e1e1e1" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td width="15" bgcolor="#e1e1e1"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td>
                  <a href="https://www.keiseruk.com/?utm_campaign=M3i-welcome-kit&amp;utm_source=crm&amp;utm_medium=email&amp;utm_content=home-page&amp;utm_term=ecommerce-m3i-welcome-kit-homepage" target="_blank"><img width="500" height="32" class="w570" style="display: block;" alt="KEISER" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/7ee1ed53-5f66-4581-ad51-606a91c51e0e.gif" border="0"></a>
                </td>
                <td width="15" bgcolor="#e1e1e1"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
                <td class="display-none"><img width="35" height="1" class="display-none" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="w600" bgcolor="#e1e1e1" colspan="3">
            <img width="25" height="15" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
        </tr>
        <tr>
          <td width="15" bgcolor="#f1f1f1"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
          <td width="570" class="w570" bgcolor="#f1f1f1"><img width="570" height="1" class="w570ss" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
          <td width="15" bgcolor="#f1f1f1"><img width="15" height="1" style="display: block;" alt="" src="https://gallery.mailchimp.com/797c4b4cd5e57b97a4001dd94/images/b0296f13-e922-4e7b-9e6f-3da40400d0bc.gif">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>